<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>modpack.ico</ApplicationIcon>
    <Authors>Vretu</Authors>
    <Product>NewMulti2k $(AssemblyName)</Product>
    <AssemblyName>NewMulti2k $(MSBuildProjectName)</AssemblyName>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <None Include="modpack.ico" />
  </ItemGroup>

</Project>
